<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivitas Akademik</title>
</head>
<fieldset  style="width: 30%; height: 30%; ">
<body >
    <div style="text-align: left;">
        Cari Civitas Akademik
        <img src="search.png" alt="" width="15">
        <input type="text" name="search" placeholder="search" style="border-radius: 10px;
        border: 1px solid black;">
    </div>
    <div>
        <aside>
        <form action="" method="POST"></form>
        <table>
        <tr>
            <td>Nama Lengkap:</td>
            <td>muhamad ridwan firdaus</td>
        </tr>
        <tr>
            <td>Asal Prodi:</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>Status :</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Jenis Kendaraan :</td>
            <td>
                <input type="radio" name="jk" value="r">Motor
                <input type="radio" name="jk" value="l">Mobil
            </td>
        </tr>
        <tr>
            <td>NolPol :</td>
            <td><input type="text" name="merk" min="1"></td>
        </tr>
        <tr>
            <td>Merk :</td>
            <td><input type="text" name="merk"></td>
        </tr>
        <tr>
            <td>Upload STNK:</td>
            <td><input type="text" name="upload stnk"></td>
            <td><input type="submit" value="Browse" name="proses" style="box-shadow: 4px 3px 2px yellowgreen; background-color: beige ;"></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" callpadding=""><input type="submit" value="Daftar" name="unproses" style="box-shadow: 4px 3px 2px red;background-color: blanchedalmond;" ></td>
        </tr>
        </table>
    </div>
</fieldset>
</body>
</html>